<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NJTextFinder.jnlp">
  <information>
    <title>NJTextFinder</title>
    <vendor>Jose</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NJTextFinder.jar" size="45788" download="eager" />
    <jar href="lib\activation-1.1.1.jar" size="69409" download="eager" />
    <jar href="lib\commons-codec-1.12.jar" size="339669" download="eager" />
    <jar href="lib\commons-collections4-4.3.jar" size="753996" download="eager" />
    <jar href="lib\commons-compress-1.18.jar" size="591748" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="lib\jaxb-api-2.3.0.jar" size="125632" download="eager" />
    <jar href="lib\jaxb-core-2.3.0.1.jar" size="254858" download="eager" />
    <jar href="lib\jaxb-impl-2.3.0.1.jar" size="961128" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\pdfbox-app-2.0.17.jar" size="9250067" download="eager" />
    <jar href="lib\poi-4.1.0.jar" size="2754042" download="eager" />
    <jar href="lib\poi-examples-4.1.0.jar" size="429463" download="eager" />
    <jar href="lib\poi-excelant-4.1.0.jar" size="31377" download="eager" />
    <jar href="lib\poi-ooxml-4.1.0.jar" size="1793185" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.1.0.jar" size="7784293" download="eager" />
    <jar href="lib\poi-scratchpad-4.1.0.jar" size="1555170" download="eager" />
    <jar href="lib\xmlbeans-3.1.0.jar" size="2579738" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.main"  name="NJTextFinder" />
  <update check="always"/>
</jnlp>
