<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox prefHeight="623.0" prefWidth="1128.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.TextFinderFXMLController">
  <children>
    <MenuBar prefHeight="0.0" prefWidth="1010.0" VBox.vgrow="ALWAYS">
      <menus>
        <Menu mnemonicParsing="false" text="Library">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleButtonAction" text="Add File" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Results">
               <items>
                  <Menu mnemonicParsing="false" text="Sort by:">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#nameSort" text="Name" />
                        <MenuItem mnemonicParsing="false" onAction="#sizeSort" text="Size" />
                        <MenuItem mnemonicParsing="false" onAction="#dateSort" text="Date Modified" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Search phrase">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#byWord" text="Search each word" />
                        <MenuItem mnemonicParsing="false" onAction="#bySentence" text="Search as whole" />
                     </items>
                  </Menu>
               </items>
            </Menu>
      </menus>
    </MenuBar>
      <SplitPane dividerPositions="0.06765067650676507" orientation="VERTICAL" prefHeight="815.0" prefWidth="1117.0" VBox.vgrow="NEVER">
        <items>
          <AnchorPane maxHeight="80.0" SplitPane.resizableWithParent="false">
               <children>
                  <ImageView fx:id="icon" fitHeight="47.0" fitWidth="41.0" layoutX="328.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="328.0" AnchorPane.rightAnchor="757.0" AnchorPane.topAnchor="10.0">
                     <image>
                        <Image url="@../res/icon.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="searchText" layoutX="372.0" layoutY="13.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="380.0" promptText="Search for words or phrases" />
                  <Button fx:id="searchButton" layoutX="762.0" layoutY="7.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#searchAction" text="Search" />
                  <RadioButton fx:id="byWord" layoutX="851.0" layoutY="34.0" mnemonicParsing="false" onAction="#byWord" text="Search each word" />
                  <RadioButton fx:id="bySentence" layoutX="851.0" layoutY="1.0" mnemonicParsing="false" onAction="#bySentence" text="Search as sentece" />
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                <SplitPane dividerPositions="0.1708185053380783, 0.7580071174377224" focusTraversable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <items>
                    <AnchorPane prefHeight="497.0" prefWidth="171.0" SplitPane.resizableWithParent="false">
                      <children>
                        <Label alignment="CENTER" layoutY="14.0" minWidth="60.0" prefHeight="27.0" prefWidth="80.0" style="&#10;" text="Library" textAlignment="CENTER" wrapText="false">
                          <font>
                            <Font size="18.0" fx:id="x1" />
                          </font>
                          <textFill>
                            <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
                          </textFill>
                        </Label>
                              <ScrollPane layoutY="60.0" prefHeight="437.0" prefWidth="188.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                 <content>
                                    <VBox fx:id="vboxLib" prefHeight="546.0" prefWidth="283.0" />
                                 </content>
                              </ScrollPane>
                              <Button fx:id="addFile" layoutX="80.0" layoutY="4.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="47.0" prefWidth="98.0" text="Add File" />
                      </children>
                    </AnchorPane>
                  <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="694.0" prefWidth="735.0">
                           <children>
                              <ScrollPane fx:id="scrollpane" pannable="true" prefHeight="523.0" prefWidth="646.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <TextFlow fx:id="viewText" prefHeight="557.0" prefWidth="630.0" textAlignment="JUSTIFY" />
                                 </content>
                              </ScrollPane>
                           </children>
                  </AnchorPane>
                    <AnchorPane prefHeight="585.0" prefWidth="209.0" SplitPane.resizableWithParent="false">
                      <children>
                        <Label alignment="CENTER" font="$x1" layoutX="7.0" layoutY="14.0" style="&#10;" text="Results" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                              <ScrollPane layoutY="54.0" prefHeight="443.0" prefWidth="268.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0">
                                 <content>
                                    <VBox fx:id="resultText" prefHeight="547.0" prefWidth="289.0" />
                                 </content>
                              </ScrollPane>
                              <MenuButton fx:id="sortChoice" layoutX="134.0" layoutY="9.0" mnemonicParsing="false" text="Sort by:">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#nameSort" text="Name" />
                                  <MenuItem mnemonicParsing="false" onAction="#sizeSort" text="Size" />
                                  <MenuItem mnemonicParsing="false" onAction="#dateSort" text="Date modified" />
                                </items>
                              </MenuButton>
                      </children>
                    </AnchorPane>
                  </items>
                </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" fillHeight="false" maxHeight="5.0" scaleShape="false" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Computer Engineering" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Instituto Tecnológico de Costa Rica" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
    </HBox>
  </children>
</VBox>
